ServiceManagerID=b2f4bd74-bf13-4ac2-afcc-97cd1b27286b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=neelam96
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=b2f4bd74-bf13-4ac2-afcc-97cd1b27286b
Name=Local

ServiceManagerID=b2f4bd74-bf13-4ac2-afcc-97cd1b27286b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=neelam96
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=b2f4bd74-bf13-4ac2-afcc-97cd1b27286b
Name=Linux Agent

ServiceManagerID=b2f4bd74-bf13-4ac2-afcc-97cd1b27286b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=neelam96
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=b2f4bd74-bf13-4ac2-afcc-97cd1b27286b
Name=QEMU

